FROM php:7.3-buster

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        default-mysql-client \
        cron \
        gnupg \
        zip \
        unzip \
        git \
        sudo

RUN mkdir /backup

RUN curl --silent --show-error https://getcomposer.org/installer | php

RUN git clone https://github.com/justadvlpr/docker-dumpify.git /app && \
    cd /app && \
    /composer.phar install --no-dev --optimize-autoloader && \
    rm -rf /composer.phar

ADD ./.docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /app

CMD ["/entrypoint.sh"]
